Class MR_FukToken : CustomInventory
{
	Bool Wait;
	String HDVoice;
	Default{Inventory.MaxAmount 1;+INVENTORY.UNDROPPABLE+INVENTORY.UNTOSSABLE}
	States
	{
	Use:
		TNT1 A 0 {if(!invoker.Wait){
			invoker.HDVoice="";
			if(CVar.GetCVar("MR_UKickHDestVoice", Self.Player).GetBool()&&CVar.GetCVar("hd_skin", Self.Player))
			{
				invoker.HDVoice = CVar.GetCVar("hd_skin", Self.Player).GetString();
				invoker.HDVoice = invoker.HDVoice.Mid(invoker.HDVoice.IndexOf(",")+1);
				invoker.HDVoice = invoker.HDVoice.Left(invoker.HDVoice.IndexOf(","));
				invoker.HDVoice.Replace(" ", "");
				if(invoker.HDVoice!="")invoker.HDVoice = "player/"..invoker.HDVoice.."/taunt";
				else invoker.HDVoice="*taunt";
			}
			A_OverLay(1093,"MR_Taunt");A_OverlayOffset(1093, 5, 62);invoker.Wait = True;
			}
		}
		Fail;
	Pickup:TNT1 A 0{return true;}Stop;
	MR_Taunt:
		FVCK A 0 A_JumpIf(GetCVar("MR_UKickVanila")==1, 3);
		FUK1 A 0 A_JumpIf(GetCVar("MR_UKickVanila")<0, 2);
		FUCK A 0;
		#### A 0 {
			A_StartSound(
				(invoker.HDVoice!="")?invoker.HDVoice:"Player/"..CVar.GetCVar("MR_UKickVoice", Self.Player).GetString().."/Taunt", CHAN_AUTO);
			A_AlertMonsters(2000);}
		#### BBBB 1 A_OverlayOffset(1093, 4, -6, WOF_INTERPOLATE|WOF_ADD);
		#### CDDD 3 {A_AlertMonsters(2000); A_OverlayOffset(1093, 15, 32);}
		#### DDEEE 1 A_OverlayOffset(1093, GetCVar("MR_UKickVanila")==1?-1:1, 2, WOF_INTERPOLATE|WOF_ADD);
		#### FF 1 A_OverlayOffset(1093, GetCVar("MR_UKickVanila")==1?-2:2, 4, WOF_INTERPOLATE|WOF_ADD);
		#### FGGGGGGG 1 A_OverlayOffset(1093, GetCVar("MR_UKickVanila")==1?-3:3, 5, WOF_INTERPOLATE|WOF_ADD);
		#### GGGG 1 A_OverlayOffset(1093, GetCVar("MR_UKickVanila")==1?-2:2, 4, WOF_INTERPOLATE|WOF_ADD);
		TNT1 A 2;
		#### # 0 {invoker.Wait=False;}
		Stop;
	}
}